RUBY_VERSION=3.4.3
COMPOSE_PROJECT_NAME=thronglets-example
POSTGRESQL_VERSION=17.4
ELASTICSEARCH_VERSION=7.17.28
TEMPORAL_VERSION=1.27
TEMPORAL_ADMINTOOLS_VERSION=1.27
TEMPORAL_UI_VERSION=2.36.0
POSTGRES_HOST_AUTH_METHOD=trust
